<style lang="less">
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  return `${hour}:${mins}:${sec}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <panel>
      <navigator url="/pages/example/index?name=fzl" open-type="navigate" hover-class="none">
        点击跳转页面
      </navigator>
    </panel>

    <panel>
      <view @tap="toast">
        当前时间：{{ m1.getTime(currentTime) }}
      </view>
    </panel>

  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';

wepy.page({
  store,

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    'before-setData': function(dirty) {
      // if (Math.random() < 0.2) {
      //   console.log('setData canceled');
      //   return false; // Cancel setData
      // }
      // dirty.time = +new Date();
      return dirty;
    }
  },

  mixins: [testMixin],

  data: {
    currentTime: new Date()
  },

  computed: {
    ...mapState(['counter']),
    testcomputed() {
      return 'computed - ' + this.mynum;
    }
  },

  methods: {
    handleViewTap() {
      console.log('handleVieTap clicked');
    },
    tap() {
      // throw 'can not go here'
    },
    plus() {
      this.mynum++;
    },
    toast() {
      let promise = this.$invoke('toast', 'show', {
        title: '自定义标题',
        img:
          'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      });

      promise.then(d => {
        console.log('toast done');
      });
    },
    mixintap() {
      console.log('do noting from ' + this.$is);
    },
    communicate() {
      let counters = this.$children.filter(
        com => com.$is === 'components/counter'
      );

      // Get children counter
      counters[0].num++;
      counters[1].num--;

      eventHub.$emit('app-launch', { a: 1 }, { b: 2 });
    }
  },

  created() {
    let self = this;
    self.currentTime = +new Date();

    self.setTimeoutTitle = '标题三秒后会被修改';
    setTimeout(() => {
      self.setTimeoutTitle = '到三秒了';
    }, 3000);

    wx.getUserInfo({
      success(res) {
        self.userInfo = res.userInfo;
      }
    });
  }
});
</script>
<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
      "panel": "~@/components/panel",
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>
