<style lang="less">
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  return `${hour}:${mins}:${sec}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <panel>
      <navigator url="/pages/example/index?name=fzl" open-type="navigate" hover-class="none">
        点击跳转页面
      </navigator>
    </panel>

    <panel>
      <view slot="title">当前时间：</view>
      {{ m1.getTime(currentTime) }}
    </panel>

    <panel>
      <view slot="title">mixin测试：</view>
      <view @click="mixintap">{{ mixinValue }}</view>
    </panel>

    <panel>
      <view slot="title">vuex 购物车：</view>
      <cart-panel></cart-panel>
      <cart-list></cart-list>
    </panel>

  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import store from '../store';
import testMixin from '../mixins/test';

wepy.page({
  store,

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    'before-setData': function(dirty) {
      return dirty;
    }
  },

  mixins: [testMixin],

  data: {
    userInfo: {},
    currentTime: null
  },

  computed: {
    testcomputed() {
      return 'computed - ' + this.mynum;
    }
  },

  methods: {
    mixintap() {
      console.log('do noting from ' + this.$is);
    },
    communicate() {
      // let counters = this.$children.filter(
      //   com => com.$is === 'components/counter'
      // );

      // // Get children counter
      // counters[0].num++;
      // counters[1].num--;

      eventHub.$emit('app-launch', { a: 1 }, { b: 2 });
    }
  },

  created() {
    this.currentTime = +new Date();

    // 获取用户信息
    wx.getUserInfo({
      success: res => {
        this.userInfo = res.userInfo;
      }
    });
  }
});
</script>
<config>
{
    navigationBarTitleText: 'WePY 测试',
    usingComponents: {
      "panel": "~@/components/panel",
      "cart-list": "~@/components/cart-list",
      "cart-panel": "~@/components/cart-panel",
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>
